<!DOCTYPE html>
<html lang="en">

<head>
   <style>
        #computer,h2,h4{
           background-color: burlywood; text-align: left; margin: 0
        }
       h2{
           text-align: left ; color: aliceblue; 
       }
       h4{
           text-align: left ; color: aliceblue; font-size: 14px;
       }
          </style>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
   <div id="computer"><a href="../homework/frame.html" target="all"><img src="https://images.unsplash.com/photo-1499951360447-b19be8fe80f5?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MjJ8fGNvbXB1dGVyfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" style="width:160px; height: 90px;"></a></div>
   <h2 class="name">laptop world</h2>
   <h4 class="name" >노트북의 모든것</h4>
    
</body>

</html>
